# TPIntegrador_ProgramII1w2Grupo11

./: Grupo11_-_Creacion_DATABASE.sql  README.md
Cine/Programacion2-Cine/: Programacion2-Cine.sln
Cine/Programacion2-Cine/API/: API.csproj
Cine/Programacion2-Cine/API/Controllers/: ButacaController.cs  FuncionController.cs  LoginController.cs  PeliculaController.cs  TicketController.cs
Cine/Programacion2-Cine/API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cine/Programacion2-Cine/BackEnd/Datos/: HelperDao.cs  Parametro.cs
Cine/Programacion2-Cine/BackEnd/Datos/Implementacion/: FuncionDAO.cs  TicketDAO.cs
Cine/Programacion2-Cine/BackEnd/Entidades/: Butaca.cs  EstadoReserva.cs  FormaPago.cs  Funcion.cs  Genero.cs  Horario.cs  Idioma.cs  Login.cs  Pelicula.cs  Sala.cs  Ticket.cs  TipoCliente.cs  TipoSala.cs
Cine/Programacion2-Cine/BackEnd/Properties/: Resources.Designer.cs
Cine/Programacion2-Cine/BackEnd/Servicios/: ClienteSingleton.cs  FabricaServicioImpl.cs  FabricaServicios.cs
Cine/Programacion2-Cine/FrontEnd/: FrontEnd.csproj  Program.cs
Cine/Programacion2-Cine/FrontEnd/Http/: ClientSingleton.cs
Cine/Programacion2-Cine/FrontEnd/Presentacion/: ABM.Designer.cs  ABM.cs  ABM.resx  Acercade.Designer.cs  Acercade.cs  frmFunciones.Designer.cs  frmFunciones.cs  frmFunciones.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmTiket.Designer.cs  frmTiket.cs  frmTiket.resx
Cine/Programacion2-Cine/FrontEnd/Reporte/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Report1.rdlc  frmReporte.Designer.cs  frmReporte.cs
(+6 files in other folders)
