D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.Form1.resources
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\marti\OneDrive\Escritorio\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.Form1.resources
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\marti\OneDrive\Escritorio\Cine_1\Cine (1)\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.frmReporte.resources
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\enzo_\OneDrive\Desktop\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.frmReporte.resources
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\marti\OneDrive\Escritorio\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.frmReporte.resources
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\marti\OneDrive\Escritorio\Nueva carpeta\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
D:\£\Facultad\UTN\TUP- UTN\2°C\Programacion ll\TPI\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.frmReporte.resources
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.frmReporte.resources
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Presentacion.Acercade.resources
C:\Users\nicol\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Properties.Resources.resources
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Presentacion.Acercade.resources
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Properties.Resources.resources
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.frmReporte.resources
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\Nico\Desktop\Cine\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Presentacion.Acercade.resources
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Properties.Resources.resources
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.frmReporte.resources
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\Usuario\Desktop\cine_5\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.exe
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.deps.json
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.runtimeconfig.json
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.NETCore.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\bin\Debug\net6.0-windows10.0.18362.0\BackEnd.pdb
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.ABM.resources
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Presentacion.Acercade.resources
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmFunciones.resources
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmPrincipal.resources
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.frmTiket.resources
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Properties.Resources.resources
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.Reporte.frmReporte.resources
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.AssemblyInfo.cs
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.csproj.CopyComplete
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\refint\FrontEnd.dll
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.pdb
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\FrontEnd.genruntimeconfig.cache
C:\Users\Usuario\Desktop\TPIntegrador_ProgramII1w2Grupo11\Cine\Programacion2-Cine\FrontEnd\obj\Debug\net6.0-windows10.0.18362.0\ref\FrontEnd.dll
